{
  "name": "@theopenweb/full-backoff-jitter",
  "version": "1.0.1",
  "description": "Full backoff jitter algorithm with options, variations and time testing.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theopenwebjp/full-backoff-jitter.git"
  },
  "keywords": ["full backoff jitter", "backoff", "jitter", "retry", "exponential", "リトライ", "アルゴリズム", "エクスポネンシャル", "バックオフとジッター"],
  "author": "The Open Web <noreply@theopenweb.jp> (https://theopenweb.jp)",
  "contributors": [
    "Damien Golding <noreply@damiengolding.com> (https://damiengolding.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theopenwebjp/full-backoff-jitter/issues"
  },
  "private": false,
  "homepage": "https://theopenweb.info"
}
