{
    "compilerOptions": {
        "module": "ES6",
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "strictNullChecks": true,
        "noEmit": true,
        "lib": ["DOM", "ES2015"]
    },
    "include": ["index.js"],
    "exclude": [
        "node_modules"
    ]
}
